#frontend .env

VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2xhc3NpYy1mYXduLTM1LmNsZXJrLmFjY291bnRzLmRldiQ

VITE_SUPABASE_URL = https://wdznmmidxiauppfdgjcr.supabase.co

VITE_SUPABASE_ANON_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indkem5tbWlkeGlhdXBwZmRnamNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3NzE4MjEsImV4cCI6MjA2OTM0NzgyMX0.WR4QnroLqB3Z9XIn4JTr0jnxU8U4eVmIMxbCqkzZGos

VITE_API_BASE_URL=http://localhost:3001
VITE_PORT=8080
